<!DOCTYPE html>
<html>
<!--
Copyright 2007 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<!--
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Closure Unit Tests - goog.dom.TagName</title>
<script src="../base.js"></script>
<script>
  goog.require('goog.dom.TagNameTest');
</script>
</head>
<body>
  <form>
    <input type=text id=textinput>
    <input type=time id=timeinput>

    <textarea id=textarea></textarea>

    <select id=selectone>
      <option>A<option>B<option>C
    </select>
    <select id=selectmultiple multiple=multiple>
      <option>A<option>B<option>C
    </select>
  </form>
</body>
</html>
