# Copyright 2014 The Closure Library Authors. All Rights Reserved.
#
# Use of this source code is governed by the Apache License, Version 2.0.
# See the LICENSE file for details.

sudo: false

install:
  - ./scripts/ci/install_closure_deps.sh

script:
  - java -jar ../closure-compiler/build/compiler.jar -O ADVANCED --warning_level VERBOSE --jscomp_error='*' --jscomp_off=inferredConstCheck --jscomp_off=extraRequire --jscomp_off=unnecessaryCasts --jscomp_off=deprecated --jscomp_off=lintChecks --js='**.js' --js='!**_test.js' --js='!**_perf.js' --js='!**tester.js' --js='!**promise/testsuiteadapter.js' --js='!**osapi/osapi.js' --js='!**svgpan/svgpan.js' --js='!**alltests.js' --js_output_file=$(mktemp)

  - ./scripts/ci/lint_pull_request.sh
